# backend

./: .gitignore  README.md  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile  Program.cs  backend.csproj
backend/Controllers/: BackendController.cs
backend/Properties/: launchSettings.json
gateway/: Dockerfile  Program.cs  gateway.csproj
gateway/Controllers/: BackendController.cs
gateway/Datas/: ImageDataParams.cs
gateway/Properties/: launchSettings.json
vision/: Dockerfile  Program.cs  Vision.cs  vision.csproj
vision/Analysers/: GoogleLabelDetectorImpl.cs
vision/Database/: DataSaver.cs  SqlConnector.cs
vision/Datas/: GoogleDataObjectImpl.cs  GoogleImageData.cs  MySQLDataObjectImpl.cs  SQLDumber.cs
vision/Exceptions/: Exception.cs
vision/Interfaces/: IDataObject.cs  IImageData.cs  ILabelDetector.cs
vision/Properties/: launchSettings.json
visionTests/: ImageData.cs  TestGoogleAnalyser.cs  TestGoogleBucketManagerImpl.cs  visionTests.csproj
visionTests/Properties/: launchSettings.json
